<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Python and Itasca</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Python and Itasca</h1><p class="date">Created: 2018-02-15 Thu 07:18</p>
</section>

<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">Jason Furtney</h2>
<ul>
<li>jfurtney@itascacg.com</li>
<li>Joined Itasca in 2006</li>
<li>Software developer and consulting engineer</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline2">
<h2 id="orgheadline2">Overview</h2>
<ul>
<li>Introduction to Python</li>
<li>FLAC3D Python Demo</li>
<li>Resources</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline3">
<h2 id="orgheadline3">What is Python?</h2>
<p>
Python is a general purpose programming language
</p>

<ul>
<li>Created in 1991</li>
<li>Open source (BSD style license)</li>
<li>Most popular teaching language</li>

</ul>

</section>
<section >

<ul>
<li>Well suited for scientific and numerical programming
<ul>
<li>Fast array operations: <code>numpy</code></li>

</ul></li>

<li>Used by
<ul>
<li>Plaxis</li>
<li>ANSYS</li>
<li>AUTOCAD</li>
<li>NASA</li>
<li>NOAA</li>
<li>ESRI</li>
<li>and many others&#x2026;</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline4">
<h2 id="orgheadline4">Itasca Python History</h2>
<ul>
<li>June 2015 PFC 5.0 gets embedded Python</li>
<li>March 2017 FLAC3D 6.0 gets embedded Python</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline7">
<h2 id="orgheadline7">Python Advantages</h2>
<ul>
<li>Extensive library code</li>
<li>Fast</li>
<li>Easy to use</li>

</ul>

</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">3rd Party Libraries</h3>
<ul>
<li>Any 3rd Party Package should work&#x2026;</li>

<li>Python standard library: string manipulation, data structures,
xml/JSON parsing, email, sockets, process control, networking,
binary/text IO, unicode, etc.</li>

<li>Integration with a vast ecosystem of scientific and numerical software
<ul>
<li><code>scipy</code>, FFT, numerical integration, PDE solvers, graph theory,
statistics, machine learning, optimization, computer algebra,
control theory, data visualization, special functions, linear
algebra, Eigen system, interpolation, signal processing, sparse
matrices, etc.</li>

</ul></li>

</ul>

</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">Speed</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">FISH</th>
<th scope="col" class="org-left">Python</th>
<th scope="col" class="org-left">NumPy</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Zone loop</td>
<td class="org-right">1.0</td>
<td class="org-left">2.5 x</td>
<td class="org-left">34 x</td>
</tr>

<tr>
<td class="org-left">Gp loop</td>
<td class="org-right">1.0</td>
<td class="org-left">2.5 x</td>
<td class="org-left">19 x</td>
</tr>

<tr>
<td class="org-left">Stress count</td>
<td class="org-right">1.0</td>
<td class="org-left">1.8 x</td>
<td class="org-left">2.9 x</td>
</tr>

<tr>
<td class="org-left">Set extra</td>
<td class="org-right">1.0</td>
<td class="org-left">1.3 x</td>
<td class="org-left">6.4 x</td>
</tr>

<tr>
<td class="org-left">Int sum</td>
<td class="org-right">1.0</td>
<td class="org-left">4.8 x</td>
<td class="org-left">27 x</td>
</tr>
</tbody>
</table>


</section>
</section>
<section>
<section id="slide-orgheadline8">
<h2 id="orgheadline8">Python and Itasca</h2>
<ul>
<li>Embedded Python 2.7 (3.6 in FLAC3D 6.1) interpreter in Itasca Codes</li>
<li>Extended Python to work with FLAC3D and PFC (balls, walls, etc.)
<ul>
<li>In-line documentation and on-line Sphinx documentation</li>
<li><code>numpy</code> based array interface to PFC and FLAC3D</li>
<li>500+ intrinsics, 900+ tests, 100% documentation coverage</li>

</ul></li>
<li>Integrate with:
<ul>
<li><code>numpy</code> based distribution of scientific software</li>
<li>IPython Qt interactive console</li>
<li>Qt bindings for Python (<code>pyside</code>)</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline13">
<h2 id="orgheadline13">Itasca module</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
</pre>
</div>

<ul>
<li>A Python module exposing the PFC and FLAC3D types</li>
<li>Object oriented interface</li>

</ul>

</section>
<section >

<ul>
<li>Objects to represent: Balls, Clumps, Pebbles, Contacts, Walls,
Zones, Gridpoints, Structural elements &amp; cetera.</li>

<li>Static functions in the <code>itasca</code> module</li>

</ul>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">ball</span> = it.ball.find<span style="color: #8b0000;">(</span>123<span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> ball.radius<span style="color: #8b0000;">()</span>
ball.set_radius<span style="color: #8b0000;">(</span>0.1223<span style="color: #8b0000;">)</span>
</pre>
</div>

<ul>
<li>"custom" oo interface, not the same as <b>the</b> interface or FISH
<ul>
<li><b>pythonic</b> (using built-in types, Python conventions and idioms)</li>

</ul></li>
<li>Evaluate Itasca commands from Python</li>
<li>Call Python functions during cycling sequence</li>

</ul>

</section>
<section id="slide-orgheadline11">
<h3 id="orgheadline11">FLAC3D Applications</h3>
<div class="outline-text-3" id="text-orgheadline11">
</div></section>
<section id="slide-orgheadline9">
<h4 id="orgheadline9">Peak Particle Velocity</h4>
<ul>
<li>A measure of blast induced vibration intensity
<ul>
<li>defined as the maximum velocity magnitude of a point</li>

</ul></li>
<li>Track PPV of each gridpoint for each step</li>

</ul>

</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">for</span> gp <span style="color: #4c83ff;">in</span> it.gridpoint.<span style="color: #4c83ff;">list</span><span style="color: #8b0000;">()</span>:
    gp.set_extra<span style="color: #8b0000;">(</span>1, <span style="color: #4c83ff;">max</span><span style="color: #006400;">(</span>gp.extra<span style="color: #ff1493;">(</span>1<span style="color: #ff1493;">)</span>, gp.vel<span style="color: #ff1493;">()</span>.mag<span style="color: #ff1493;">()</span><span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
</pre>
</div>

<p>
Faster NumPy version
</p>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">ppv</span> = np.maximum<span style="color: #8b0000;">(</span>np.linalg.norm<span style="color: #006400;">(</span>gpa.vel<span style="color: #ff1493;">()</span>, axis=1<span style="color: #006400;">)</span>, ppv<span style="color: #8b0000;">)</span>
</pre>
</div>

</section>
<section >
<ul>
<li>With a cycling call back</li>
<li>Save/restore this data via extra variables</li>

</ul>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">ppv</span> = np.zeros<span style="color: #8b0000;">(</span>it.gridpoint.count<span style="color: #006400;">()</span><span style="color: #8b0000;">)</span>

<span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">store_ppv</span><span style="color: #8b0000;">(</span>*args<span style="color: #8b0000;">)</span>:
    <span style="color: #ff69b4;">ppv</span> = np.maximum<span style="color: #8b0000;">(</span>np.linalg.norm<span style="color: #006400;">(</span>gpa.vel<span style="color: #ff1493;">()</span>, axis=1<span style="color: #006400;">)</span>, ppv<span style="color: #8b0000;">)</span>

it.set_callback<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"store_ppv"</span>, 0.1<span style="color: #8b0000;">)</span>
</pre>
</div>

</section>
<section id="slide-orgheadline10">
<h4 id="orgheadline10">Pore pressure initialization</h4>
<ul>
<li>We are given a random point cloud with pore pressure values</li>
<li>We want to interpolate these onto a FLAC3D grid</li>

</ul>

<div class="org-src-container">

<pre  class="src src-none"># x, y, z, pore pressure
-0.671886249211 -0.0860854702621 -0.640047518543 11.8240099491
0.882172213383 -0.722184760243 -0.238217899609 10.5247958061
-0.85511544502 1.04223589649 -0.716633071104 10.9413863163
-0.743181838374 -0.100918241486 0.627493485055 10.6090411176
0.443056607558 0.254284661304 -0.337634257426 10.2161341171
</pre>
</div>

</section>
<section >

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
<span style="color: #4c83ff;">from</span> itasca <span style="color: #4c83ff;">import</span> gridpointarray <span style="color: #4c83ff;">as</span> gpa
<span style="color: #4c83ff;">import</span> numpy <span style="color: #4c83ff;">as</span> np
<span style="color: #4c83ff;">from</span> scipy.interpolate <span style="color: #4c83ff;">import</span> griddata

<span style="color: #ff69b4;">data</span> = np.loadtxt<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"pp_data.txt"</span><span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">pos</span>, <span style="color: #ff69b4;">pore_pressure</span> = data<span style="color: #8b0000;">[</span>:,0:3<span style="color: #8b0000;">]</span>, data<span style="color: #8b0000;">[</span>:,3<span style="color: #8b0000;">]</span>

<span style="color: #ff69b4;">gridpoint_porepressure</span> = griddata<span style="color: #8b0000;">(</span>pos, pore_pressure, gpa.pos<span style="color: #006400;">()</span><span style="color: #8b0000;">)</span>

gpa.set_pp<span style="color: #8b0000;">(</span>gridpoint_porepressure<span style="color: #8b0000;">)</span>
</pre>
</div>

</section>
<section id="slide-orgheadline12">
<h3 id="orgheadline12">Resources</h3>
<p>
itascacg.com page:
</p>

<p>
<a href="https://www.itascacg.com/software/products/pfc/features/python-scripting">https://www.itascacg.com/software/products/pfc/features/python-scripting</a>
</p>


<p>
PFC Python Video:
</p>

<p>
<a href="https://www.youtube.com/watch?v=iI_3ddjZRJI">https://www.youtube.com/watch?v=iI_3ddjZRJI</a>
</p>

<p>
FLAC3D Python Video:
</p>

<p>
<a href="https://www.youtube.com/watch?v=Jhf2XWOu-v8">https://www.youtube.com/watch?v=Jhf2XWOu-v8</a>
</p>

<p>
FLAC/DEM Paper:
</p>

<p>
Furtney, J.K., Purvance, M. &amp; Emam, S. 2016. "Using the Python
programming language with Itasca software", Proceedings of the Fourth
International FLAC/DEM Symposium (Lima, Peru, March, 2016). Minneapolis, Itasca.
</p>

</section>
</section>
<section>
<section id="slide-orgheadline14">
<h2 id="orgheadline14">Summary</h2>
<ul>
<li>Python is fast, easy to use, and comes with lots of scientific
programming functionality.</li>

<li>Array oriented programming with NumPy</li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
