<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FLAC3D Array Demo</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<section id="slide-orge08fc1b">
<h2 id="orge08fc1b">FLAC3D Array Demo</h2>
</section>
<section >

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"python-reset-state false"</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">import</span> numpy <span style="color: #4c83ff;">as</span> np
<span style="color: #4c83ff;">from</span> itasca <span style="color: #4c83ff;">import</span> zonearray <span style="color: #4c83ff;">as</span> za
<span style="color: #4c83ff;">from</span> itasca <span style="color: #4c83ff;">import</span> gridpointarray <span style="color: #4c83ff;">as</span> gpa
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"""</span>
<span style="color: #61CE3C;">model new</span>
<span style="color: #61CE3C;">zone create brick size 10 10 10</span>
<span style="color: #61CE3C;">zone cmodel assign elastic</span>
<span style="color: #61CE3C;">zone property density 2950 young 12e9 poisson 0.25</span>
<span style="color: #61CE3C;">cycle 1</span>
<span style="color: #61CE3C;">"""</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">za.pos<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[[ 0.5  0.5  0.5]
 [ 1.5  0.5  0.5]
 [ 2.5  0.5  0.5]
 ...,
 [ 7.5  9.5  9.5]
 [ 8.5  9.5  9.5]
 [ 9.5  9.5  9.5]]
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">p</span> = za.pos<span style="color: #8b0000;">()</span>
<span style="color: #4c83ff;">type</span><span style="color: #8b0000;">(</span>p<span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">&lt;type 'numpy.ndarray'&gt;
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">p.shape
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">(1000L, 3L)
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">x</span>,<span style="color: #ff69b4;">y</span>,<span style="color: #ff69b4;">z</span> = p.T

<span style="color: #4c83ff;">print</span> x
<span style="color: #4c83ff;">print</span> x.shape
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[ 0.5  1.5  2.5 ...,  7.5  8.5  9.5]
(1000L,)
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">z &gt; 5
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[False False False ...,  True  True  True]
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">upper_zones</span> = z &gt; 5
<span style="color: #4c83ff;">print</span> <span style="color: #8b0000;">(</span>upper_zones<span style="color: #8b0000;">)</span>.<span style="color: #4c83ff;">sum</span><span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">500
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">modulus</span> = np.zeros_like<span style="color: #8b0000;">(</span>x<span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">modulus</span><span style="color: #8b0000;">[</span>upper_zones<span style="color: #8b0000;">]</span> = 1.2e10
<span style="color: #ff69b4;">lower_zones</span> = np.logical_not<span style="color: #8b0000;">(</span>upper_zones<span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">modulus</span><span style="color: #8b0000;">[</span>lower_zones<span style="color: #8b0000;">]</span> = 1.6e10
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">za.set_prop_scalar<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"young"</span>, modulus<span style="color: #8b0000;">)</span>
</pre>
</div>


</section>
<section >
<p>
"Groups" and "masks" are related concepts
</p>
<div class="org-src-container">

<pre  class="src src-python">it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"zone group \"lower\" range position-z 0 5"</span><span style="color: #8b0000;">)</span>
za.in_group<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"lower"</span><span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[ True  True  True ..., False False False]
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">za.in_group<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"lower"</span><span style="color: #8b0000;">)</span>.<span style="color: #4c83ff;">sum</span><span style="color: #8b0000;">()</span>, <span style="color: #61CE3C;">"zones in lower group."</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">500, zones in lower group.
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">corner_mask</span> = <span style="color: #4c83ff;">reduce</span><span style="color: #8b0000;">(</span>np.logical_and, <span style="color: #006400;">(</span>x&lt;3, y&lt;3, z&lt;3<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
za.set_group<span style="color: #8b0000;">(</span>corner_mask, <span style="color: #61CE3C;">"corner"</span>, <span style="color: #61CE3C;">"geometry"</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> za.in_group<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"corner"</span>, <span style="color: #61CE3C;">"geometry"</span><span style="color: #8b0000;">)</span>.<span style="color: #4c83ff;">sum</span><span style="color: #8b0000;">()</span>, <span style="color: #61CE3C;">"zones in corner group."</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">27 zones in corner group.
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">gpos</span> = gpa.pos<span style="color: #8b0000;">()</span>
<span style="color: #ff69b4;">gx</span>, <span style="color: #ff69b4;">gy</span>, <span style="color: #ff69b4;">gz</span> = gpos.T
<span style="color: #4c83ff;">print</span> gz
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[  0.   0.   0. ...,  10.  10.  10.]
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">f</span> = gpa.fixity<span style="color: #8b0000;">()</span>
<span style="color: #4c83ff;">print</span> f
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[[False False False]
 [False False False]
 [False False False]
 ...,
 [False False False]
 [False False False]
 [False False False]]
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">f<span style="color: #8b0000;">[</span>:,<span style="color: #8b0000;">][</span>gz==0<span style="color: #8b0000;">]</span> = <span style="color: #96CBFE;">True</span>, <span style="color: #96CBFE;">True</span>, <span style="color: #96CBFE;">True</span>
f
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[[ True  True  True]
 [ True  True  True]
 [ True  True  True]
 ...,
 [False False False]
 [False False False]
 [False False False]]
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
