<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FLAC3D Python Demo</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/latest/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/latest/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/latest/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Python and FLAC3D</h1><p class="date">Created: 2021-03-09 Tue 08:01</p>
</section>
<section>
<section id="slide-org469f3fc">
<h2 id="org469f3fc">Python and FLAC3D</h2>
<ul>
<li>Python is a general purpose programming language</li>

<li>Extensive scientific programming functionality</li>

<li>Python is integrated into FLAC3D, PFC, and 3DEC</li>

</ul>


</section>
<section id="slide-orgd178569">
<h3 id="orgd178569">Advantages</h3>
<ul>
<li>Extensive (free) library code</li>
<li>Fast</li>
<li>Easy to use</li>

</ul>

</section>
<section id="slide-org45d186a">
<h3 id="org45d186a">Speed</h3>
<ul>
<li>Python and FISH are about the same speed</li>
<li>You can make Python faster by using NumPy arrays</li>

</ul>

</section>
<section id="slide-org800e152">
<h3 id="org800e152">Save/Restore</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"python-reset-state false"</span><span style="color: #8b0000;">)</span>
</code></pre>
</div>

<ul>
<li>Python variables are not saved in the save file by default</li>
<li>Python variables are not reset when the <code>model new</code> or <code>model
  restore</code> commands are given.</li>

<li>You can save Python variables in the save file
<ul>
<li><code>it.add_save_variable("f")</code></li>

</ul></li>

</ul>

</section>
<section id="slide-org644f6da">
<h3 id="org644f6da">FLAC3D Applications</h3>
<div class="outline-text-3" id="text-org644f6da">
</div>
</section>
<section id="slide-org2761902">
<h4 id="org2761902">Peak Particle Velocity</h4>
<ul>
<li>A measure of blast induced vibration intensity
<ul>
<li>defined as the maximum velocity magnitude of a point</li>

</ul></li>
<li>Track PPV of each gridpoint for each step</li>

</ul>

</section>
<section id="slide-org2761902-split">
<div class="org-src-container">

<pre  class="src src-python"><code trim>For gp <span style="color: #4c83ff;">in</span> it.gridpoint.<span style="color: #4c83ff;">list</span><span style="color: #8b0000;">()</span>:
    gp.set_extra<span style="color: #8b0000;">(</span>1, <span style="color: #4c83ff;">max</span><span style="color: #006400;">(</span>gp.extra<span style="color: #ff1493;">(</span>1<span style="color: #ff1493;">)</span>, gp.vel<span style="color: #ff1493;">()</span>.mag<span style="color: #ff1493;">()</span><span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
</code></pre>
</div>

<p>
Faster NumPy version
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #ff69b4;">ppv</span> = np.maximum<span style="color: #8b0000;">(</span>np.linalg.norm<span style="color: #006400;">(</span>gpa.vel<span style="color: #ff1493;">()</span>, axis=1<span style="color: #006400;">)</span>, ppv<span style="color: #8b0000;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org2761902-split">
<ul>
<li>With a cycling call back</li>
<li>Save/restore this data via extra variables</li>

</ul>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #ff69b4;">ppv</span> = <span style="color: #96CBFE;">None</span>
<span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">store_ppv</span><span style="color: #8b0000;">(</span>*args<span style="color: #8b0000;">)</span>:
    <span style="color: #4c83ff;">global</span> ppv
    <span style="color: #4c83ff;">if</span> ppv <span style="color: #4c83ff;">is</span> <span style="color: #96CBFE;">None</span>:
        <span style="color: #ff69b4;">ppv</span> = np.zeros<span style="color: #8b0000;">(</span>it.gridpoint.count<span style="color: #006400;">()</span><span style="color: #8b0000;">)</span>
    <span style="color: #ff69b4;">ppv</span> = np.maximum<span style="color: #8b0000;">(</span>np.linalg.norm<span style="color: #006400;">(</span>gpa.vel<span style="color: #ff1493;">()</span>, axis=1<span style="color: #006400;">)</span>, ppv<span style="color: #8b0000;">)</span>

it.set_callback<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"store_ppv"</span>, 0.1<span style="color: #8b0000;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org8599fd5">
<h4 id="org8599fd5">Pore pressure initialization</h4>
<ul>
<li>We are given a random point cloud with pore pressure values</li>
<li>We want to interpolate these onto a FLAC3D grid</li>

</ul>

<div class="org-src-container">

<pre  class="src src-none"><code trim># x, y, z, pore pressure
-0.671886249211 -0.0860854702621 -0.640047518543 11.8240099491
0.882172213383 -0.722184760243 -0.238217899609 10.5247958061
-0.85511544502 1.04223589649 -0.716633071104 10.9413863163
-0.743181838374 -0.100918241486 0.627493485055 10.6090411176
0.443056607558 0.254284661304 -0.337634257426 10.2161341171
</code></pre>
</div>

</section>
<section id="slide-org8599fd5-split">

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
<span style="color: #4c83ff;">from</span> itasca <span style="color: #4c83ff;">import</span> gridpointarray <span style="color: #4c83ff;">as</span> gpa
<span style="color: #4c83ff;">import</span> numpy <span style="color: #4c83ff;">as</span> np
<span style="color: #4c83ff;">from</span> scipy.interpolate <span style="color: #4c83ff;">import</span> griddata

<span style="color: #ff69b4;">data</span> = np.loadtxt<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"pp_data.txt"</span><span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">pos</span>, <span style="color: #ff69b4;">pore_pressure</span> = data<span style="color: #8b0000;">[</span>:,0:3<span style="color: #8b0000;">]</span>, data<span style="color: #8b0000;">[</span>:,3<span style="color: #8b0000;">]</span>

<span style="color: #ff69b4;">gridpoint_porepressure</span> = griddata<span style="color: #8b0000;">(</span>pos, pore_pressure, gpa.pos<span style="color: #006400;">()</span><span style="color: #8b0000;">)</span>

gpa.set_pp<span style="color: #8b0000;">(</span>gridpoint_porepressure<span style="color: #8b0000;">)</span>
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
