<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Python and PFC</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/latest/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/latest/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/latest/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Python and PFC</h1><p class="date">Created: 2018-04-12 Thu 11:07</p>
</section>
<section>
<section id="slide-orgheadline10">
<h2 id="orgheadline10">Python and PFC</h2>
<ul>
<li>Python is a general purpose programming language</li>

<li>Extensive scientific programming functionality</li>

<li>Python is integrated into FLAC3D and PFC</li>

</ul>

</section>
<section id="slide-orgheadline1">
<h3 id="orgheadline1">PFC Resources</h3>
<p>
Help-&gt;Help-&gt;Scripting-&gt;Python
</p>

<p>
<a href="https://www.itascacg.com/software/products/pfc/features/python-scripting">https://www.itascacg.com/software/products/pfc/features/python-scripting</a>
</p>

<p>
PFC Python Video:
  <a href="https://www.youtube.com/watch?v=iI_3ddjZRJI">https://www.youtube.com/watch?v=iI_3ddjZRJI</a>
</p>

<p>
FLAC3D Python Video:
</p>

<p>
<a href="https://www.youtube.com/watch?v=Jhf2XWOu-v8">https://www.youtube.com/watch?v=Jhf2XWOu-v8</a>
</p>

<p>
FLAC/DEM Paper:
</p>

<p>
Furtney, J.K., Purvance, M. &amp; Emam, S. 2016. "Using the Python
programming language with Itasca software", Proceedings of the Fourth
International FLAC/DEM Symposium (Lima, Peru, March, 2016). Minneapolis, Itasca.
</p>



</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Advantages</h3>
<ul>
<li>Extensive (free) library code</li>
<li>Fast</li>
<li>Easy to use</li>

</ul>

</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Speed</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">FISH</th>
<th scope="col" class="org-left">Python</th>
<th scope="col" class="org-left">NumPy</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Zone loop</td>
<td class="org-right">1.0</td>
<td class="org-left">2.5 x</td>
<td class="org-left">34 x</td>
</tr>

<tr>
<td class="org-left">Gp loop</td>
<td class="org-right">1.0</td>
<td class="org-left">2.5 x</td>
<td class="org-left">19 x</td>
</tr>

<tr>
<td class="org-left">Stress count</td>
<td class="org-right">1.0</td>
<td class="org-left">1.8 x</td>
<td class="org-left">2.9 x</td>
</tr>

<tr>
<td class="org-left">Set extra</td>
<td class="org-right">1.0</td>
<td class="org-left">1.3 x</td>
<td class="org-left">6.4 x</td>
</tr>

<tr>
<td class="org-left">Int sum</td>
<td class="org-right">1.0</td>
<td class="org-left">4.8 x</td>
<td class="org-left">27 x</td>
</tr>
</tbody>
</table>

<p>
(These results are for FLAC3D.)
</p>

</section>
<section id="slide-orgheadline9">
<h3 id="orgheadline9">PFC Example</h3>
<ul>
<li>Pipe flow example</li>
<li>Apply a drag force to each particle</li>
<li>Fluid velocity is a quadratic function of radial distance from pipe
wall</li>
<li>Drag force is a function of Ball/Fluid relative velocity</li>

</ul>

<p>
\(\vec{f} = \frac{1}{2} C_d \rho \pi r^2 \left( \vec{u} - \vec{v}
\right) \left| \vec{u} - \vec{v} \right|\)
</p>

<p>
\(\vec{u} = 1.0(r_b - \frac{D_p}{2})^2\)
</p>

</section>
<section>
<p>
Relative speed for pipe flow example
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">component</th>
<th scope="col" class="org-left">vector</th>
<th scope="col" class="org-left">NumPy Array</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Fish</td>
<td class="org-left">1.0 x</td>
<td class="org-left">1.5 x</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Python</td>
<td class="org-left">1.6 x</td>
<td class="org-left">1.9 x</td>
<td class="org-left">10 x</td>
</tr>

<tr>
<td class="org-left">C++</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">17 x</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgheadline4">
<h4 id="orgheadline4">Fish component</h4>
<div class="org-src-container">

<pre  class="src src-itasca-pfc5">[<span style="color: #4c83ff;">global</span> rho_f = <span style="color: #96CBFE;">1000.0</span>]
[<span style="color: #4c83ff;">global</span> Cd = <span style="color: #96CBFE;">0.3</span>]
[<span style="color: #4c83ff;">global</span> factor = <span style="color: #96CBFE;">-0.5</span> * rho_f * Cd * <span style="color: #4c83ff;">math.pi</span>]
[<span style="color: #4c83ff;">global</span> pipe_r = <span style="color: #96CBFE;">1.0</span>]

<span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">fish_force_comp</span>()
  <span style="color: #4c83ff;">loop</span> foreach <span style="color: #4c83ff;">local</span> ball <span style="color: #4c83ff;">ball.list</span>
    <span style="color: #4c83ff;">local</span> rad = <span style="color: #4c83ff;">ball.radius</span>(ball)
    <span style="color: #4c83ff;">local</span> pos_y = <span style="color: #4c83ff;">ball.pos.y</span>(ball)
    <span style="color: #4c83ff;">local</span> pos_z = <span style="color: #4c83ff;">ball.pos.z</span>(ball)
    <span style="color: #4c83ff;">local</span> pos_r = <span style="color: #4c83ff;">math.sqrt</span>(pos_y^<span style="color: #96CBFE;">2</span> + pos_z^<span style="color: #96CBFE;">2</span>)
    <span style="color: #4c83ff;">local</span> ux = <span style="color: #4c83ff;">ball.vel.x</span>(ball)
    <span style="color: #4c83ff;">local</span> uy = <span style="color: #4c83ff;">ball.vel.y</span>(ball)
    <span style="color: #4c83ff;">local</span> uz = <span style="color: #4c83ff;">ball.vel.z</span>(ball)
    ux = ux - (pos_r - pipe_r)^<span style="color: #96CBFE;">2</span>
    <span style="color: #4c83ff;">local</span> fx = factor * rad^<span style="color: #96CBFE;">2</span> * ux * <span style="color: #4c83ff;">math.abs</span>(ux)
    <span style="color: #4c83ff;">local</span> fy = factor * rad^<span style="color: #96CBFE;">2</span> * uy * <span style="color: #4c83ff;">math.abs</span>(uy)
    <span style="color: #4c83ff;">local</span> fz = factor * rad^<span style="color: #96CBFE;">2</span> * uz * <span style="color: #4c83ff;">math.abs</span>(uz)
    <span style="color: #4c83ff;">ball.force.app.x</span>(ball) = fx
    <span style="color: #4c83ff;">ball.force.app.y</span>(ball) = fy
    <span style="color: #4c83ff;">ball.force.app.z</span>(ball) = fz
  <span style="color: #4c83ff;">end_loop</span>
<span style="color: #4c83ff;">end</span>
</pre>
</div>

</section>
<section id="slide-orgheadline5">
<h4 id="orgheadline5">Fish vector</h4>
<div class="org-src-container">

<pre  class="src src-itasca-pfc5"><span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">fish_force_vec</span>()
  <span style="color: #4c83ff;">loop</span> foreach <span style="color: #4c83ff;">local</span> ball <span style="color: #4c83ff;">ball.list</span>
    <span style="color: #4c83ff;">local</span> rad = <span style="color: #4c83ff;">ball.radius</span>(ball)
    <span style="color: #4c83ff;">local</span> pos_y = <span style="color: #4c83ff;">ball.pos.y</span>(ball)
    <span style="color: #4c83ff;">local</span> pos_z = <span style="color: #4c83ff;">ball.pos.z</span>(ball)
    <span style="color: #4c83ff;">local</span> pos_r = <span style="color: #4c83ff;">math.sqrt</span>(pos_y^<span style="color: #96CBFE;">2</span> + pos_z^<span style="color: #96CBFE;">2</span>)
    <span style="color: #4c83ff;">local</span> u = ball.vel(ball)
    <span style="color: #4c83ff;">local</span> v = <span style="color: #4c83ff;">vector</span>((pos_r - pipe_r)^<span style="color: #96CBFE;">2</span>, <span style="color: #96CBFE;">0.0</span>, <span style="color: #96CBFE;">0.0</span>)
    <span style="color: #4c83ff;">local</span> rel = u-v
    <span style="color: #4c83ff;">local</span> force = factor * rad^<span style="color: #96CBFE;">2</span> * rel * <span style="color: #4c83ff;">math.mag</span>(rel)
    ball.force.app(ball) = force
  <span style="color: #4c83ff;">end_loop</span>
<span style="color: #4c83ff;">end</span>
</pre>
</div>

</section>
<section id="slide-orgheadline6">
<h4 id="orgheadline6">Python component</h4>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">pipe_r</span> = 1.0
<span style="color: #ff69b4;">rho_f</span> = 1000.0
<span style="color: #ff69b4;">Cd</span> = 0.3
<span style="color: #ff69b4;">factor</span> = -0.5 * rho_f * Cd * math.pi
<span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">py_force_comp</span><span style="color: #8b0000;">()</span>:
    <span style="color: #4c83ff;">for</span> b <span style="color: #4c83ff;">in</span> it.ball.<span style="color: #4c83ff;">list</span><span style="color: #8b0000;">()</span>:
        <span style="color: #ff69b4;">r</span> = b.radius<span style="color: #8b0000;">()</span>
        <span style="color: #ff69b4;">pos_y</span>, <span style="color: #ff69b4;">pos_z</span> = b.pos_y<span style="color: #8b0000;">()</span>, b.pos_z<span style="color: #8b0000;">()</span>
        <span style="color: #ff69b4;">pos_r</span> = math.sqrt<span style="color: #8b0000;">(</span>pos_y**2 + pos_z**2<span style="color: #8b0000;">)</span>
        <span style="color: #ff69b4;">ux</span>,<span style="color: #ff69b4;">uy</span>,<span style="color: #ff69b4;">uz</span> = b.vel_x<span style="color: #8b0000;">()</span>, b.vel_y<span style="color: #8b0000;">()</span>, b.vel_z<span style="color: #8b0000;">()</span>
        <span style="color: #ff69b4;">ux</span> -= <span style="color: #8b0000;">(</span>pos_r - pipe_r<span style="color: #8b0000;">)</span>**2
        <span style="color: #ff69b4;">fx</span> = factor * r**2 * ux * <span style="color: #4c83ff;">abs</span><span style="color: #8b0000;">(</span>ux<span style="color: #8b0000;">)</span>
        <span style="color: #ff69b4;">fy</span> = factor * r**2 * uy * <span style="color: #4c83ff;">abs</span><span style="color: #8b0000;">(</span>uy<span style="color: #8b0000;">)</span>
        <span style="color: #ff69b4;">fz</span> = factor * r**2 * uz * <span style="color: #4c83ff;">abs</span><span style="color: #8b0000;">(</span>uz<span style="color: #8b0000;">)</span>
        b.set_force_app_x<span style="color: #8b0000;">(</span>fx<span style="color: #8b0000;">)</span>
        b.set_force_app_y<span style="color: #8b0000;">(</span>fy<span style="color: #8b0000;">)</span>
        b.set_force_app_z<span style="color: #8b0000;">(</span>fz<span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section id="slide-orgheadline7">
<h4 id="orgheadline7">Python vector</h4>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">py_force_vec</span><span style="color: #8b0000;">()</span>:
    <span style="color: #4c83ff;">for</span> b <span style="color: #4c83ff;">in</span> it.ball.<span style="color: #4c83ff;">list</span><span style="color: #8b0000;">()</span>:
        <span style="color: #ff69b4;">r</span> = b.radius<span style="color: #8b0000;">()</span>
        <span style="color: #ff69b4;">pos_y</span>, <span style="color: #ff69b4;">pos_z</span> = b.pos_y<span style="color: #8b0000;">()</span>, b.pos_z<span style="color: #8b0000;">()</span>
        <span style="color: #ff69b4;">pos_r</span> = math.sqrt<span style="color: #8b0000;">(</span>pos_y**2 + pos_z**2<span style="color: #8b0000;">)</span>
        <span style="color: #ff69b4;">u</span> = b.vel<span style="color: #8b0000;">()</span>
        <span style="color: #ff69b4;">v</span> = vec<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span><span style="color: #ff1493;">(</span>pos_r - pipe_r<span style="color: #ff1493;">)</span>**2, 0.0, 0.0<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
        <span style="color: #ff69b4;">rel</span> = u - v
        <span style="color: #ff69b4;">nrel</span> = math.sqrt<span style="color: #8b0000;">(</span>rel.dot<span style="color: #006400;">(</span>rel<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
        <span style="color: #ff69b4;">force</span> = factor * r**2 * rel * nrel
        b.set_force_app<span style="color: #8b0000;">(</span>force<span style="color: #8b0000;">)</span>
</pre>
</div>

</section>
<section id="slide-orgheadline8">
<h4 id="orgheadline8"><code>numpy</code> array expression</h4>
<ul>
<li><code>numpy</code> module
<ul>
<li>Fast flexible n-dimensional array operations</li>
<li>10x to 100x faster than Python loops</li>
<li>Most looping operations can be expresses as array operations</li>

</ul></li>
<li><code>itasca.ballarray</code> module</li>

</ul>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">from</span> itasca <span style="color: #4c83ff;">import</span> ballarray <span style="color: #4c83ff;">as</span> ba
<span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">numpy_force</span><span style="color: #8b0000;">()</span>:
    <span style="color: #ff69b4;">r</span> = ba.radius<span style="color: #8b0000;">()</span>
    <span style="color: #ff69b4;">pos</span> = ba.pos<span style="color: #8b0000;">()</span>
    <span style="color: #ff69b4;">pos</span><span style="color: #8b0000;">[</span>:,0<span style="color: #8b0000;">]</span> = 0.0
    <span style="color: #ff69b4;">pos_r</span> = np.linalg.norm<span style="color: #8b0000;">(</span>pos,axis=1<span style="color: #8b0000;">)</span>
    <span style="color: #ff69b4;">u</span> = ba.vel<span style="color: #8b0000;">()</span>
    <span style="color: #ff69b4;">v</span> = np.zeros_like<span style="color: #8b0000;">(</span>u<span style="color: #8b0000;">)</span>
    <span style="color: #ff69b4;">v</span><span style="color: #8b0000;">[</span>:,0<span style="color: #8b0000;">]</span> = <span style="color: #8b0000;">(</span>pos_r-pipe_r<span style="color: #8b0000;">)</span>**2
    <span style="color: #ff69b4;">rel</span> = u-v
    <span style="color: #ff69b4;">force</span> = factor * r**2 * rel.T * np.linalg.norm<span style="color: #8b0000;">(</span>rel, axis=1<span style="color: #8b0000;">)</span>
    ba.set_force_app<span style="color: #8b0000;">(</span>force.T<span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/latest/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/latest/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
