<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>PFC Python Array Demo</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/latest/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/latest/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/latest/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">PFC Python Array Demo</h1><p class="date">Created: 2018-04-12 Thu 11:08</p>
</section>
<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">Array demo</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
<span style="color: #4c83ff;">from</span> itasca <span style="color: #4c83ff;">import</span> ballarray <span style="color: #4c83ff;">as</span> ba
<span style="color: #4c83ff;">import</span> numpy <span style="color: #4c83ff;">as</span> np
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">dim</span> = 2.5e-2
<span style="color: #ff69b4;">rad</span> = dim / 20.0
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"""</span>
<span style="color: #61CE3C;">new</span>
<span style="color: #61CE3C;">domain extent -5e-2 6e-2 -6e-2 5e-2 -5e-2 5e-2</span>
<span style="color: #61CE3C;">cmat default model linear property kn 1e1 dp_nratio 0.2</span>
<span style="color: #61CE3C;">ball generate cubic box -{xdim} {xdim} -{ydim} {ydim} -{xdim} {xdim} rad {rad}</span>
<span style="color: #61CE3C;">ball attr dens 2600</span>
<span style="color: #61CE3C;">"""</span>.<span style="color: #4c83ff;">format</span><span style="color: #006400;">(</span>xdim=dim-rad, ydim=2*dim-rad, rad=rad<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">radii</span> = ba.radius<span style="color: #8b0000;">()</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">radii
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[ 0.00125  0.00125  0.00125 ...,  0.00125  0.00125  0.00125]
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">assert</span> <span style="color: #4c83ff;">type</span><span style="color: #8b0000;">(</span>radii<span style="color: #8b0000;">)</span> <span style="color: #4c83ff;">is</span> np.ndarray
<span style="color: #4c83ff;">print</span> radii.shape
<span style="color: #4c83ff;">print</span> <span style="color: #8b0000;">(</span>it.ball.count<span style="color: #006400;">()</span>,<span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">(16000L,)
(16000,)
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">radii</span> *= 0.75
ba.set_radius<span style="color: #8b0000;">(</span>radii<span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">radii</span> = ba.radius<span style="color: #8b0000;">()</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">radii
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[ 0.0009375  0.0009375  0.0009375 ...,  0.0009375  0.0009375  0.0009375]
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">positions</span> = ba.pos<span style="color: #8b0000;">()</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">positions
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[[-0.02375 -0.04875 -0.02375]
 [-0.02125 -0.04875 -0.02375]
 [-0.01875 -0.04875 -0.02375]
 ...,
 [ 0.01875  0.04875  0.02375]
 [ 0.02125  0.04875  0.02375]
 [ 0.02375  0.04875  0.02375]]
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">force</span> = -5e-3 * <span style="color: #8b0000;">(</span>positions.T/np.linalg.norm<span style="color: #006400;">(</span>positions,axis=1<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>.T
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">force
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[[ 0.0020059   0.00411737  0.0020059 ]
 [ 0.00182427  0.00418509  0.00203889]
 [ 0.00163391  0.00424817  0.00206962]
 ...,
 [-0.00163391 -0.00424817 -0.00206962]
 [-0.00182427 -0.00418509 -0.00203889]
 [-0.0020059  -0.00411737 -0.0020059 ]]
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">ba.set_force_app<span style="color: #8b0000;">(</span>force<span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">x</span>, <span style="color: #ff69b4;">y</span>, <span style="color: #ff69b4;">z</span> = positions.T
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">y
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[-0.04875 -0.04875 -0.04875 ...,  0.04875  0.04875  0.04875]
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">y&gt;0
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">[False False False ...,  True  True  True]
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">radii</span><span style="color: #8b0000;">[</span>y&gt;0<span style="color: #8b0000;">]</span> /= 0.75
ba.set_radius<span style="color: #8b0000;">(</span>radii<span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">from</span> vec <span style="color: #4c83ff;">import</span> vec

<span style="color: #ff69b4;">nballs</span> = 100000
<span style="color: #ff69b4;">rmin</span> = 8.0e-4
<span style="color: #ff69b4;">rmax</span> = 1.2e-3
<span style="color: #ff69b4;">dom_lo</span> = vec<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span>-5e-2,-6e-2,-5e-2<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">dom_hi</span> = vec<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span> 6e-2, 5e-2, 5e-2<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>

<span style="color: #ff69b4;">brad</span> = rmin + np.random.rand<span style="color: #8b0000;">(</span>nballs<span style="color: #8b0000;">)</span> *<span style="color: #8b0000;">(</span>rmax-rmin<span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">bpos</span> = dom_lo + np.random.rand<span style="color: #8b0000;">(</span>nballs,3<span style="color: #8b0000;">)</span> *<span style="color: #8b0000;">(</span>dom_hi-dom_lo<span style="color: #8b0000;">)</span>

ba.create<span style="color: #8b0000;">(</span>brad,bpos<span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"ball delete"</span><span style="color: #8b0000;">)</span>
ba.create<span style="color: #8b0000;">(</span>brad,bpos,density=1000.0,damp=0.7<span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">bdens</span> = np.full_like<span style="color: #8b0000;">(</span>brad,1000.0<span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">x</span>,<span style="color: #ff69b4;">y</span>,<span style="color: #ff69b4;">z</span> = bpos.T
<span style="color: #ff69b4;">bdens</span><span style="color: #8b0000;">[</span>x&lt;0<span style="color: #8b0000;">]</span> *= 2.0
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"ball delete"</span><span style="color: #8b0000;">)</span>
ba.create<span style="color: #8b0000;">(</span>brad,bpos,density=bdens,damp=0.7<span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"ball delete"</span><span style="color: #8b0000;">)</span>
ba.create<span style="color: #8b0000;">(</span>brad,bpos,density=bdens,damp=0.7,props=<span style="color: #006400;">{</span><span style="color: #61CE3C;">'kn'</span>:1e4,<span style="color: #61CE3C;">'ks'</span>:1e4<span style="color: #006400;">}</span><span style="color: #8b0000;">)</span>

it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"ball delete"</span><span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">kn</span> = np.full_like<span style="color: #8b0000;">(</span>brad,1.0e4<span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">kn</span><span style="color: #8b0000;">[</span>z&lt;0<span style="color: #8b0000;">]</span> = 2e4
ba.create<span style="color: #8b0000;">(</span>brad,bpos,density=bdens,damp=0.7,props=<span style="color: #006400;">{</span><span style="color: #61CE3C;">'kn'</span>:kn,<span style="color: #61CE3C;">'ks'</span>:1e4,<span style="color: #61CE3C;">'myprop'</span>:<span style="color: #61CE3C;">'george'</span><span style="color: #006400;">}</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/latest/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/latest/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
