<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Python and FLAC3D</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Python and FLAC3D</h1><p class="date">Created: 2017-07-20 Thu 11:06</p>
</section>
<section>
<section id="slide-orgheadline7">
<h2 id="orgheadline7">Python and FLAC3D</h2>
<ul>
<li>Python is a general purpose programming language</li>

<li>Extensive scientific programming functionality</li>

<li>Python is integrated into FLAC3D and PFC</li>

</ul>


</section>
<section id="slide-orgheadline1">
<h3 id="orgheadline1">Advantages</h3>
<ul>
<li>Extensive (free) library code</li>
<li>Fast</li>
<li>Easy to use</li>

</ul>

</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Speed</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">FISH</th>
<th scope="col" class="org-left">Python</th>
<th scope="col" class="org-left">NumPy</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Zone loop</td>
<td class="org-right">1.0</td>
<td class="org-left">2.5 x</td>
<td class="org-left">34 x</td>
</tr>

<tr>
<td class="org-left">Gp loop</td>
<td class="org-right">1.0</td>
<td class="org-left">2.5 x</td>
<td class="org-left">19 x</td>
</tr>

<tr>
<td class="org-left">Stress count</td>
<td class="org-right">1.0</td>
<td class="org-left">1.8 x</td>
<td class="org-left">2.9 x</td>
</tr>

<tr>
<td class="org-left">Set extra</td>
<td class="org-right">1.0</td>
<td class="org-left">1.3 x</td>
<td class="org-left">6.4 x</td>
</tr>

<tr>
<td class="org-left">Int sum</td>
<td class="org-right">1.0</td>
<td class="org-left">4.8 x</td>
<td class="org-left">27 x</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Save/Restore</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"python-reset-state false"</span><span style="color: #8b0000;">)</span>
</pre>
</div>

<ul>
<li>Python variables are not saved in the save file</li>
<li>Python variables are not reset when the <code>model new</code> or <code>model
  restore</code> commands are given.</li>

<li>You can manually save Python data in the save file
<ul>
<li>FISH-Python connection</li>

</ul></li>

</ul>

</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">FLAC3D Applications</h3>
<div class="outline-text-3" id="text-orgheadline6">
</div></section>
<section id="slide-orgheadline4">
<h4 id="orgheadline4">Peak Particle Velocity</h4>
<ul>
<li>A measure of blast induced vibration intensity
<ul>
<li>defined as the maximum velocity magnitude of a point</li>

</ul></li>
<li>Track PPV of each gridpoint for each step</li>

</ul>

</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">for</span> gp <span style="color: #4c83ff;">in</span> it.gridpoint.<span style="color: #4c83ff;">list</span><span style="color: #8b0000;">()</span>:
    gp.set_extra<span style="color: #8b0000;">(</span>1, <span style="color: #4c83ff;">max</span><span style="color: #006400;">(</span>gp.extra<span style="color: #ff1493;">(</span>1<span style="color: #ff1493;">)</span>, gp.vel<span style="color: #ff1493;">()</span>.mag<span style="color: #ff1493;">()</span><span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
</pre>
</div>

<p>
Faster NumPy version
</p>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">ppv</span> = np.maximum<span style="color: #8b0000;">(</span>np.linalg.norm<span style="color: #006400;">(</span>gpa.vel<span style="color: #ff1493;">()</span>, axis=1<span style="color: #006400;">)</span>, ppv<span style="color: #8b0000;">)</span>
</pre>
</div>

</section>
<section >
<ul>
<li>With a cycling call back</li>
<li>Save/restore this data via extra variables</li>

</ul>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">ppv</span> = <span style="color: #96CBFE;">None</span>
<span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">store_ppv</span><span style="color: #8b0000;">(</span>*args<span style="color: #8b0000;">)</span>:
    <span style="color: #4c83ff;">global</span> ppv
    <span style="color: #4c83ff;">if</span> ppv <span style="color: #4c83ff;">is</span> <span style="color: #96CBFE;">None</span>:
        <span style="color: #ff69b4;">ppv</span> = np.zeros<span style="color: #8b0000;">(</span>it.gridpoint.count<span style="color: #006400;">()</span><span style="color: #8b0000;">)</span>
    <span style="color: #ff69b4;">ppv</span> = np.maximum<span style="color: #8b0000;">(</span>np.linalg.norm<span style="color: #006400;">(</span>gpa.vel<span style="color: #ff1493;">()</span>, axis=1<span style="color: #006400;">)</span>, ppv<span style="color: #8b0000;">)</span>

it.set_callback<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"store_ppv"</span>, 0.1<span style="color: #8b0000;">)</span>
</pre>
</div>

</section>
<section id="slide-orgheadline5">
<h4 id="orgheadline5">Pore pressure initialization</h4>
<ul>
<li>We are given a random point cloud with pore pressure values</li>
<li>We want to interpolate these onto a FLAC3D grid</li>

</ul>

<div class="org-src-container">

<pre  class="src src-none"># x, y, z, pore pressure
-0.671886249211 -0.0860854702621 -0.640047518543 11.8240099491
0.882172213383 -0.722184760243 -0.238217899609 10.5247958061
-0.85511544502 1.04223589649 -0.716633071104 10.9413863163
-0.743181838374 -0.100918241486 0.627493485055 10.6090411176
0.443056607558 0.254284661304 -0.337634257426 10.2161341171
</pre>
</div>

</section>
<section >

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
<span style="color: #4c83ff;">from</span> itasca <span style="color: #4c83ff;">import</span> gridpointarray <span style="color: #4c83ff;">as</span> gpa
<span style="color: #4c83ff;">import</span> numpy <span style="color: #4c83ff;">as</span> np
<span style="color: #4c83ff;">from</span> scipy.interpolate <span style="color: #4c83ff;">import</span> griddata

<span style="color: #ff69b4;">data</span> = np.loadtxt<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"pp_data.txt"</span><span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">pos</span>, <span style="color: #ff69b4;">pore_pressure</span> = data<span style="color: #8b0000;">[</span>:,0:3<span style="color: #8b0000;">]</span>, data<span style="color: #8b0000;">[</span>:,3<span style="color: #8b0000;">]</span>

<span style="color: #ff69b4;">gridpoint_porepressure</span> = griddata<span style="color: #8b0000;">(</span>pos, pore_pressure, gpa.pos<span style="color: #006400;">()</span><span style="color: #8b0000;">)</span>

gpa.set_pp<span style="color: #8b0000;">(</span>gridpoint_porepressure<span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
