<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>PFC Python Demo</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/latest/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/latest/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/latest/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">PFC Python Demo</h1><p class="date">Created: 2018-04-12 Thu 11:27</p>
</section>
<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">PFC Python</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"""</span>
<span style="color: #61CE3C;">new</span>
<span style="color: #61CE3C;">domain extent -5e-2 6e-2 -6e-2 5e-2 -5e-2 5e-2</span>
<span style="color: #61CE3C;">cmat default model linear property kn 1e1 dp_nratio 0.2</span>
<span style="color: #61CE3C;">ball generate cubic box -0.02375 0.02375 rad 1.25e-3</span>
<span style="color: #61CE3C;">ball attr dens 2600</span>
<span style="color: #61CE3C;">"""</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">it.ball.count<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">8000
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">ball</span> = it.ball.find<span style="color: #8b0000;">(</span>1<span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> ball
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">&lt;itasca.ball.Ball object at 0x000000001994E108, ID : 1&gt;
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">ball.radius<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">0.00125
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">radius_sum</span> = 0.0
<span style="color: #4c83ff;">for</span> b <span style="color: #4c83ff;">in</span> it.ball.<span style="color: #4c83ff;">list</span><span style="color: #8b0000;">()</span>:
  <span style="color: #ff69b4;">radius_sum</span> += b.radius<span style="color: #8b0000;">()</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">print</span> radius_sum
<span style="color: #4c83ff;">print</span> ball.radius<span style="color: #8b0000;">()</span> * it.ball.count<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">10.0
10.0
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"cycle 1"</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">b</span> = it.ball.near<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span>0,0,0<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">b.pos<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">vec3(( 1.250000e-03, 1.250000e-03, 1.250000e-03 ))
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">len</span><span style="color: #8b0000;">(</span>b.contacts<span style="color: #006400;">()</span><span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">6
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">for</span> c <span style="color: #4c83ff;">in</span> b.contacts<span style="color: #8b0000;">()</span>:
    <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"contact with id: {} at {}"</span>.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span>c.<span style="color: #4c83ff;">id</span><span style="color: #006400;">()</span>, c.pos<span style="color: #006400;">()</span><span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">contact with id: 11063 at vec3(( 1.250000e-03, 1.250000e-03, -1.951564e-18 ))
contact with id: 12163 at vec3(( 1.250000e-03, -1.951564e-18, 1.250000e-03 ))
contact with id: 12218 at vec3(( -1.951564e-18, 1.250000e-03, 1.250000e-03 ))
contact with id: 12221 at vec3(( 2.500000e-03, 1.250000e-03, 1.250000e-03 ))
contact with id: 12222 at vec3(( 1.250000e-03, 2.500000e-03, 1.250000e-03 ))
contact with id: 12223 at vec3(( 1.250000e-03, 1.250000e-03, 2.500000e-03 ))
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">c</span> = b.contacts<span style="color: #8b0000;">()[</span>0<span style="color: #8b0000;">]</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">c.force_global<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">vec3(( 0.000000e+00, 0.000000e+00, 0.000000e+00 ))
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">c.props<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">{'rgap': 0.0, 'dp_sratio': 0.0, 'dp_force': vec3(( 0.000000e+00, -0.000000e+00, -0.000000e+00 )), 'lin_force': vec3(( 0.000000e+00, 0.000000e+00, 0.000000e+00 )), 'kn': 10.0, 'lin_mode': 0, 'ks': 0.0, 'dp_mode': 0, 'lin_slip': False, 'emod': 5092.958178940651, 'fric': 0.0, 'dp_nratio': 0.2, 'kratio': 0.0}
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">c.props<span style="color: #8b0000;">()[</span><span style="color: #61CE3C;">'fric'</span><span style="color: #8b0000;">]</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">0.0
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">c.prop<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">'fric'</span><span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">0.0
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">c.set_prop<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">'fric'</span>, 0.5<span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> c.prop<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">'fric'</span><span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">0.5
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">print</span> c.end1<span style="color: #8b0000;">()</span>
<span style="color: #4c83ff;">print</span> c.end2<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">&lt;itasca.ball.Ball object at 0x000000001994E3D8, ID : 3811&gt;
&lt;itasca.ball.Ball object at 0x000000001994E3D8, ID : 4211&gt;
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline2">
<h2 id="orgheadline2">Callbacks</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">i</span>=0
<span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">my_callback</span><span style="color: #8b0000;">(</span>*args<span style="color: #8b0000;">)</span>:
    <span style="color: #4c83ff;">global</span> i
    <span style="color: #ff69b4;">i</span> += 1
    <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"in Python callback function."</span>

it.set_callback<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"my_callback"</span>, -1<span style="color: #8b0000;">)</span>
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"cycle 5"</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"The Python callback function was called {} times"</span>.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span>i<span style="color: #8b0000;">)</span>

it.remove_callback<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"my_callback"</span>,-1<span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">i</span>=0
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"cycle 5"</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"The Python callback function was called {} times"</span>.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span>i<span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">in Python callback function.
in Python callback function.
in Python callback function.
in Python callback function.
in Python callback function.
The Python callback function was called 5 times
The Python callback function was called 0 times
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline4">
<h2 id="orgheadline4">Bond break handler example</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">broken_bonds</span> = <span style="color: #8b0000;">{}</span>
<span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">bond_break_handler</span><span style="color: #8b0000;">(</span>*args<span style="color: #8b0000;">)</span>:
    <span style="color: #ff69b4;">contact</span> = args<span style="color: #8b0000;">[</span>0<span style="color: #8b0000;">]</span>
    <span style="color: #ff69b4;">b1</span>, <span style="color: #ff69b4;">b2</span> = contact.end1<span style="color: #8b0000;">()</span>, contact.end2<span style="color: #8b0000;">()</span>
    <span style="color: #ff69b4;">key</span> = b1.<span style="color: #4c83ff;">id</span><span style="color: #8b0000;">()</span>, b2.<span style="color: #4c83ff;">id</span><span style="color: #8b0000;">()</span>
    <span style="color: #ff69b4;">center</span> = 0.5 *<span style="color: #8b0000;">(</span>b1.pos<span style="color: #006400;">()</span>+b2.pos<span style="color: #006400;">()</span><span style="color: #8b0000;">)</span>
    <span style="color: #ff69b4;">local_time</span> = it.mech_age<span style="color: #8b0000;">()</span>-starting_time
    <span style="color: #ff69b4;">normal</span> = contact.normal<span style="color: #8b0000;">()</span>
    <span style="color: #ff69b4;">broken_bonds</span><span style="color: #8b0000;">[</span>key<span style="color: #8b0000;">]</span> = <span style="color: #8b0000;">[</span>local_time, center, normal<span style="color: #8b0000;">]</span>
it.set_callback<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"bond_break_handler"</span>, <span style="color: #61CE3C;">"bond_break"</span><span style="color: #8b0000;">)</span>
</pre>
</div>

<p>
From here you could use <code>scipy.spatial.cKDTree</code> to search for adjacent
broken bonds.
</p>

</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Apply gas load</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">apply_gas_fracture_load</span><span style="color: #8b0000;">(</span>*args<span style="color: #8b0000;">)</span>:
    <span style="color: #4c83ff;">if</span> it.cycle<span style="color: #8b0000;">()</span> % 10 == 0:
        <span style="color: #ff69b4;">dtime</span> = it.mech_age<span style="color: #8b0000;">()</span> - starting_time
        <span style="color: #ff69b4;">p_bh</span> = p_t<span style="color: #8b0000;">(</span>dtime<span style="color: #8b0000;">)</span>  <span style="color: #8B8989; font-style: italic;"># </span><span style="color: #8B8989; font-style: italic;">function to lookup pressure</span>
        <span style="color: #4c83ff;">for</span> ball_ids, data <span style="color: #4c83ff;">in</span> broken_bonds.iteritems<span style="color: #8b0000;">()</span>:
            <span style="color: #ff69b4;">b1id</span>, <span style="color: #ff69b4;">b2id</span> = ball_ids
            <span style="color: #ff69b4;">b1</span>, <span style="color: #ff69b4;">b2</span> = it.ball.find<span style="color: #8b0000;">(</span>b1id<span style="color: #8b0000;">)</span>, it.ball.find<span style="color: #8b0000;">(</span>b2id<span style="color: #8b0000;">)</span>
            <span style="color: #ff69b4;">_</span>, <span style="color: #ff69b4;">_</span>, <span style="color: #ff69b4;">normal</span>, <span style="color: #ff69b4;">_</span> = data
            b1.set_force_app<span style="color: #8b0000;">(</span>normal*pf*b1.radius<span style="color: #006400;">()</span>*2<span style="color: #8b0000;">)</span>
            b2.set_force_app<span style="color: #8b0000;">(</span>-normal*pf*b2.radius<span style="color: #006400;">()</span>*2<span style="color: #8b0000;">)</span>
it.set_callback<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"apply_gas_fracture_load"</span>, 1<span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline5">
<h2 id="orgheadline5">Save/Restore</h2>
<ul>
<li>Python variables are not saved in the save file</li>
<li>Python variables are not reset when the <code>model new</code> or <code>model
  restore</code> commands are given.</li>

<li>You can manually save Python data in the save file
<ul>
<li>FISH-Python connection</li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/latest/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/latest/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/latest/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
