<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<section id="slide-org9d7c728">
<h2 id="org9d7c728">FLAC3D Python Demo</h2>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"python-reset-state false"</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"""</span>
<span style="color: #61CE3C;">model new</span>
<span style="color: #61CE3C;">zone create brick size 10 10 10</span>
<span style="color: #61CE3C;">zone cmodel assign elastic</span>
<span style="color: #61CE3C;">zone property density 2950 young 12e9 poisson 0.25</span>
<span style="color: #61CE3C;">cycle 1</span>
<span style="color: #61CE3C;">"""</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-org8f127b4">
<h2 id="org8f127b4">Zones</h2>
<div class="org-src-container">

<pre  class="src src-python">it.zone.count<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">1000
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">z</span> = it.zone.find<span style="color: #8b0000;">(</span>1<span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> z
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">&lt;itasca.zone.Zone object at 0x000000001B144600, ID : 1&gt;
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">z.pos<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">vec3(( 5.000000e-01, 5.000000e-01, 5.000000e-01 ))
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"zone"</span>, z.<span style="color: #4c83ff;">id</span><span style="color: #8b0000;">()</span>, <span style="color: #61CE3C;">"with model"</span>, z.model<span style="color: #8b0000;">()</span>, <span style="color: #61CE3C;">"at"</span>, z.pos<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">zone 1 with model elastic at vec3(( 5.000000e-01, 5.000000e-01, 5.000000e-01 ))
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">volume_sum</span> = 0.0
<span style="color: #4c83ff;">for</span> z <span style="color: #4c83ff;">in</span> it.zone.<span style="color: #4c83ff;">list</span><span style="color: #8b0000;">()</span>:
    <span style="color: #ff69b4;">volume_sum</span> += z.vol<span style="color: #8b0000;">()</span>
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">print</span> volume_sum
<span style="color: #4c83ff;">print</span> z.vol<span style="color: #8b0000;">()</span> * it.zone.count<span style="color: #8b0000;">()</span>
<span style="color: #4c83ff;">assert</span> volume_sum == z.vol<span style="color: #8b0000;">()</span> * it.zone.count<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">1000.0
1000.0
</pre>
</div>

</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">z</span> = it.zone.near<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span>5,5,5<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">z.pos<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">vec3(( 4.500000e+00, 4.500000e+00, 4.500000e+00 ))
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">z.props<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">{'bulk': 8000000000.0, 'poisson': 0.25, 'young': 12000000000.0, 'shear': 4800000000.0}
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org2a31313">
<h2 id="org2a31313">Gridpoints</h2>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">gp</span> = it.gridpoint.near<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span>2,2,2<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> gp.pos<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">vec3(( 2.000000e+00, 2.000000e+00, 2.000000e+00 ))
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">total_mass</span> = 0
<span style="color: #4c83ff;">for</span> gp <span style="color: #4c83ff;">in</span> it.gridpoint.<span style="color: #4c83ff;">list</span><span style="color: #8b0000;">()</span>:
    <span style="color: #ff69b4;">total_mass</span> += gp.mass_gravity<span style="color: #8b0000;">()</span>

<span style="color: #4c83ff;">print</span> total_mass, z.vol<span style="color: #8b0000;">()</span>*1000*z.density<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">2950000.0 2950000.0
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org33697f9">
<h2 id="org33697f9">Extra variables</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">z</span> = it.zone.near<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span>5,5,5<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
z.set_extra<span style="color: #8b0000;">(</span>1, 1.23<span style="color: #8b0000;">)</span>
z.set_extra<span style="color: #8b0000;">(</span>2, <span style="color: #61CE3C;">"a text string"</span><span style="color: #8b0000;">)</span>

<span style="color: #4c83ff;">print</span> z.extra<span style="color: #8b0000;">(</span>1<span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> z.extra<span style="color: #8b0000;">(</span>2<span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">1.23
a text string
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgc51d087">
<h2 id="orgc51d087">Groups</h2>
<div class="org-src-container">

<pre  class="src src-python">it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"""</span>
<span style="color: #61CE3C;">zone group "lower" range position-z 0 5</span>
<span style="color: #61CE3C;">zone group "upper" range position-z 5 10</span>
<span style="color: #61CE3C;">"""</span><span style="color: #8b0000;">)</span>
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">lower_zones</span>, <span style="color: #ff69b4;">upper_zones</span> = 0, 0

<span style="color: #4c83ff;">for</span> z <span style="color: #4c83ff;">in</span> it.zone.<span style="color: #4c83ff;">list</span><span style="color: #8b0000;">()</span>:
    <span style="color: #4c83ff;">if</span> z.group<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"default"</span><span style="color: #8b0000;">)</span> == <span style="color: #61CE3C;">"lower"</span>:
        <span style="color: #ff69b4;">lower_zones</span> += 1
        z.set_prop<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"young"</span>, 1.6e10<span style="color: #8b0000;">)</span>
    <span style="color: #4c83ff;">elif</span> z.group<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"default"</span><span style="color: #8b0000;">)</span> == <span style="color: #61CE3C;">"upper"</span>:
        <span style="color: #ff69b4;">upper_zones</span> += 1

<span style="color: #4c83ff;">print</span> lower_zones, upper_zones
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">500 500
</pre>
</div>

</section>
<section >
<div class="org-src-container">

<pre  class="src src-python">it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"""</span>
<span style="color: #61CE3C;">model save "before_cycling"</span>
<span style="color: #61CE3C;">model solve</span>
<span style="color: #61CE3C;">"""</span><span style="color: #8b0000;">)</span>


<span style="color: #ff69b4;">gp_top_middle</span> = it.gridpoint.near<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span>5,5,10<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">gp_middle</span> = it.gridpoint.near<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span>5,5,5<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> gp_top_middle.disp<span style="color: #8b0000;">()</span>
<span style="color: #4c83ff;">print</span> gp_middle.disp<span style="color: #8b0000;">()</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">vec3(( 5.342149e-03, 1.068142e-02, 7.623965e-04 ))
vec3(( 1.930003e-03, 3.858949e-03, 3.268770e-04 ))
</pre>
</div>
</section>
<section >
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">central_zone</span> = it.zone.near<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span>5,5,5<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">stress</span> = central_zone.stress<span style="color: #8b0000;">()</span>
<span style="color: #ff69b4;">strain</span> = central_zone.strain<span style="color: #8b0000;">()</span>

<span style="color: #4c83ff;">print</span> stress
<span style="color: #4c83ff;">print</span>
<span style="color: #4c83ff;">print</span> strain
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">stens3([[ 6.952871e+04, -6.301572e+04, 1.773306e+06 ],
        [               6.905938e+04, 3.557873e+06 ],
        [ sym.                        2.246598e+06 ]])

stens3([[ -3.362693e-05, -4.971825e-06, 1.399040e-04 ],
        [               -3.366374e-05, 2.806962e-04 ],
        [ sym.                        1.381365e-04 ]])
</pre>
</div>
</section>
</section>
<section>
<section id="slide-org65a8251">
<h2 id="org65a8251">Parameter study</h2>
<ul>
<li>Python is not reset during <code>model new</code></li>

</ul>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">for</span> modulus <span style="color: #4c83ff;">in</span> <span style="color: #8b0000;">[</span>6e9, 8e9, 10e9, 12e9<span style="color: #8b0000;">]</span>:
    it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"""</span>
<span style="color: #61CE3C;">    model restore 'before_cycling'</span>
<span style="color: #61CE3C;">    zone prop young {}</span>
<span style="color: #61CE3C;">    model solve</span>
<span style="color: #61CE3C;">    """</span>.<span style="color: #4c83ff;">format</span><span style="color: #006400;">(</span>modulus<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
    <span style="color: #ff69b4;">vertical_disp</span> = it.gridpoint.near<span style="color: #8b0000;">(</span><span style="color: #006400;">(</span>5,5,10<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>.disp_z<span style="color: #8b0000;">()</span>
    <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"Modulus: {:.01e} Pa, vertical displacement: {:.03e}"</span>.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span>modulus, vertical_disp<span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">Modulus: 6.0e+09 Pa, vertical displacement: 1.771e-03
Modulus: 8.0e+09 Pa, vertical displacement: 1.328e-03
Modulus: 1.0e+10 Pa, vertical displacement: 1.063e-03
Modulus: 1.2e+10 Pa, vertical displacement: 8.855e-04
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org49129a1">
<h2 id="org49129a1">Cycling callback functions</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">i</span>=0
<span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">my_callback</span><span style="color: #8b0000;">(</span>*args<span style="color: #8b0000;">)</span>:
    <span style="color: #4c83ff;">global</span> i
    <span style="color: #ff69b4;">i</span> += 1
    <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"in Python callback function."</span>

it.set_callback<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"my_callback"</span>, -1<span style="color: #8b0000;">)</span>
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"cycle 3"</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"The Python callback function was called {} times"</span>.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span>i<span style="color: #8b0000;">)</span>

it.remove_callback<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"my_callback"</span>,-1<span style="color: #8b0000;">)</span>
<span style="color: #ff69b4;">i</span>=0
it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"cycle 5"</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"The Python callback function was called {} times"</span>.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span>i<span style="color: #8b0000;">)</span>
</pre>
</div>
<div class="org-src-container">

<pre  class="src src-none">in Python callback function.
in Python callback function.
in Python callback function.
The Python callback function was called 3 times
The Python callback function was called 0 times
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
