<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Basic Python</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Basic Python</h1><p class="date">Created: 2018-04-12 Thu 11:11</p>
</section>

<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">Overview</h2>
<ul>
<li>Basic types</li>
<li>Containers</li>
<li>Files and Functions</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline3">
<h2 id="orgheadline3">Numbers</h2>
<div class="org-src-container">

<pre  class="src src-python">1.3 + 4.3e-2
</pre>
</div>

<pre class="example">
1.343
</pre>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">a</span> = 1.3
<span style="color: #ff69b4;">b</span> = 4.3e-2
a + b
</pre>
</div>

<pre class="example">
1.343
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">12**2
</pre>
</div>

<pre class="example">
144
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> math

math.pi * math.cos<span style="color: #8b0000;">(</span>1.77<span style="color: #8b0000;">)</span> + math.sqrt<span style="color: #8b0000;">(</span>2<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
0.7925275161695258
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">from</span> math <span style="color: #4c83ff;">import</span> pi, cos, sqrt

pi * cos<span style="color: #8b0000;">(</span>1.77<span style="color: #8b0000;">)</span> + sqrt<span style="color: #8b0000;">(</span>2<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
0.7925275161695258
</pre>

</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Importing Modules</h3>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it
</pre>
</div>


</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">from</span> itasca <span style="color: #4c83ff;">import</span> ballarray <span style="color: #4c83ff;">as</span> ba
</pre>
</div>


</section>
<section>
<p>
Avoid this:
</p>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">from</span> math <span style="color: #4c83ff;">import</span> *
</pre>
</div>
<p>
This can create confusing namespace conflicts.
</p>

</section>
</section>
<section>
<section id="slide-orgheadline5">
<h2 id="orgheadline5">Strings</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">joke</span>      = <span style="color: #61CE3C;">"It's hard to explain puns to kleptomaniacs"</span>
<span style="color: #ff69b4;">punchline</span> = <span style="color: #61CE3C;">'because they always take things literally.'</span>

<span style="color: #ff69b4;">poem</span> = <span style="color: #61CE3C;">"""</span>
<span style="color: #61CE3C;">The Ogre does what ogres can,</span>
<span style="color: #61CE3C;">Deeds quite impossible for Man,</span>
<span style="color: #61CE3C;">But one prize is beyond his reach:</span>
<span style="color: #61CE3C;">The Ogre cannot master Speech.</span>

<span style="color: #61CE3C;">About a subjugated plain,</span>
<span style="color: #61CE3C;">Among its desperate and slain,</span>
<span style="color: #61CE3C;">The Ogre stalks with hands on hips,</span>
<span style="color: #61CE3C;">While drivel gushes from his lips.</span>
<span style="color: #61CE3C;">"""</span>
</pre>
</div>
</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FBDE2D;">"Spam "</span> + <span style="color: #FBDE2D;">"eggs"</span>
</pre>
</div>

<pre class="example">
'Spam eggs'
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FBDE2D;">"Spam "</span> * 10
</pre>
</div>

<pre class="example">
'Spam Spam Spam Spam Spam Spam Spam Spam Spam Spam '
</pre>


</section>
<section>
<p>
Converting objects to strings
</p>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">str</span><span style="color: #8b0000;">(</span>42<span style="color: #8b0000;">)</span> == <span style="color: #61CE3C;">"42"</span>
</pre>
</div>

<pre class="example">
True
</pre>

<p>
and strings to objects
</p>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">int</span><span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"42"</span><span style="color: #8b0000;">)</span> == 42
</pre>
</div>

<pre class="example">
True
</pre>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">float</span><span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"1.23e5"</span><span style="color: #8b0000;">)</span> == 1.23e5
</pre>
</div>

<pre class="example">
True
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FBDE2D;">"one, two, three"</span>.split<span style="color: #8b0000;">(</span><span style="color: #FBDE2D;">","</span><span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
['one', ' two', ' three']
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FBDE2D;">", "</span>.join<span style="color: #8b0000;">(</span><span style="color: #006400;">[</span><span style="color: #FBDE2D;">"one"</span>, <span style="color: #FBDE2D;">"two"</span>, <span style="color: #FBDE2D;">"three"</span><span style="color: #006400;">]</span><span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
'one, two, three'
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">laws</span> = <span style="color: #61CE3C;">""" First Law of Thermodynamics: You can't win.</span>
<span style="color: #61CE3C;">           Second Law of Thermodynamics: You can't break even.</span>
<span style="color: #61CE3C;">           Third Law of Thermodynamics: You can't stop playing."""</span>

<span style="color: #4c83ff;">for</span> law <span style="color: #4c83ff;">in</span> laws.splitlines<span style="color: #8b0000;">()</span>:
    <span style="color: #4c83ff;">print</span> law.split<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">":"</span><span style="color: #8b0000;">)[</span>1<span style="color: #8b0000;">]</span>
</pre>
</div>

<pre class="example">
You can't win.
You can't break even.
You can't stop playing.
</pre>

</section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">String formatting</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FBDE2D;">"my name is Jason"</span>
</pre>
</div>

<pre class="example">
'my name is Jason'
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FBDE2D;">"my name is {}"</span>.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span><span style="color: #FBDE2D;">"Jason"</span><span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
'my name is Jason'
</pre>


</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">template</span> = <span style="color: #61CE3C;">"my name is {}"</span>
<span style="color: #4c83ff;">print</span> template.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"Jason"</span><span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
my name is Jason
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">ratio</span> = 1.43543e-5
<span style="color: #ff69b4;">zone_id</span> = 302
<span style="color: #ff69b4;">stress</span> = 6.877342e6
<span style="color: #ff69b4;">template</span> = <span style="color: #61CE3C;">"The solve ratio is {:.1e} and the stress of zone {} is {:.1e} Pa."</span>
<span style="color: #4c83ff;">print</span> template.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span>ratio, zone_id, stress<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
The solve ratio is 1.4e-05 and the stress of zone 302 is 6.9e+06 Pa.
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> itasca <span style="color: #4c83ff;">as</span> it

<span style="color: #ff69b4;">size_x</span>, <span style="color: #ff69b4;">size_y</span>, <span style="color: #ff69b4;">size_z</span> = 10, 20, 10

it.command<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"""</span>
<span style="color: #61CE3C;">model new</span>
<span style="color: #61CE3C;">zone create brick size {x} {y} {z}</span>
<span style="color: #61CE3C;">zone cmodel assign elastic</span>
<span style="color: #61CE3C;">zone property density 2950 young 12e9 poisson 0.25</span>
<span style="color: #61CE3C;">"""</span>.<span style="color: #4c83ff;">format</span><span style="color: #006400;">(</span>x=size_x, y=size_y, z=size_z<span style="color: #006400;">)</span><span style="color: #8b0000;">)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline9">
<h2 id="orgheadline9">Containers</h2>
<ul>
<li>Lists</li>
<li>Tuples</li>
<li>Dictionaries</li>
<li>(Sets)</li>

</ul>

</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">Lists</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4<span style="color: #8b0000;">]</span>
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">print</span> data
</pre>
</div>

<pre class="example">
[1, 2, 3, 4]
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4<span style="color: #8b0000;">]</span>
<span style="color: #4c83ff;">len</span><span style="color: #8b0000;">(</span>data<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
4
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4<span style="color: #8b0000;">]</span>
data.append<span style="color: #8b0000;">(</span>103<span style="color: #8b0000;">)</span>
data
</pre>
</div>

<pre class="example">
[1, 2, 3, 4, 103]
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4, 103<span style="color: #8b0000;">]</span>

<span style="color: #4c83ff;">for</span> d <span style="color: #4c83ff;">in</span> data:
    <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"The value of d is"</span>, d
</pre>
</div>

<pre class="example">
The value of d is 1
The value of d is 2
The value of d is 3
The value of d is 4
The value of d is 103
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4, 103<span style="color: #8b0000;">]</span>

<span style="color: #4c83ff;">for</span> i, d <span style="color: #4c83ff;">in</span> <span style="color: #4c83ff;">enumerate</span><span style="color: #8b0000;">(</span>data<span style="color: #8b0000;">)</span>:
    <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"The {} value of d is {}"</span>.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span>i, d<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
The 0 value of d is 1
The 1 value of d is 2
The 2 value of d is 3
The 3 value of d is 4
The 4 value of d is 103
</pre>

</section>
<section>
<p>
Indexing starts at zero
</p>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4, 103<span style="color: #8b0000;">]</span>
data<span style="color: #8b0000;">[</span>0<span style="color: #8b0000;">]</span>
</pre>
</div>

<pre class="example">
1
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4, 103<span style="color: #8b0000;">]</span>
data<span style="color: #8b0000;">[</span>-1<span style="color: #8b0000;">]</span>
</pre>
</div>

<pre class="example">
103
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4, 103<span style="color: #8b0000;">]</span>
data<span style="color: #8b0000;">[</span>1:3<span style="color: #8b0000;">]</span>
</pre>
</div>

<pre class="example">
[2, 3]
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4, 103<span style="color: #8b0000;">]</span>
<span style="color: #ff69b4;">data</span><span style="color: #8b0000;">[</span>2<span style="color: #8b0000;">]</span> = 99.0
data
</pre>
</div>

<pre class="example">
[1, 2, 99.0, 4, 103]
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4, 103<span style="color: #8b0000;">]</span>
data.remove<span style="color: #8b0000;">(</span>1<span style="color: #8b0000;">)</span>
data
</pre>
</div>

<pre class="example">
[2, 3, 4, 103]
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">[</span>1, 2, 3, 4, 103<span style="color: #8b0000;">]</span>
<span style="color: #4c83ff;">del</span> data<span style="color: #8b0000;">[</span>-1<span style="color: #8b0000;">]</span>
data
</pre>
</div>

<pre class="example">
[1, 2, 3, 4]
</pre>

</section>
<section id="slide-orgheadline7">
<h3 id="orgheadline7">Tuples</h3>
<ul>
<li>Tuples are like lists but cannot be changed after creation.</li>
<li>Many FLAC3D and PFC functions return tuples.</li>

</ul>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">data</span> = <span style="color: #8b0000;">(</span>1, 3, <span style="color: #61CE3C;">"Itasca"</span><span style="color: #8b0000;">)</span>
</pre>
</div>


</section>
<section id="slide-orgheadline8">
<h3 id="orgheadline8">Dictionary</h3>
<p>
Key, value pairs of any type
</p>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">properties</span> = <span style="color: #8b0000;">{</span><span style="color: #61CE3C;">"young"</span> : 1e9, <span style="color: #61CE3C;">"poisson"</span>: 0.221, <span style="color: #61CE3C;">"density"</span> : 2500.0<span style="color: #8b0000;">}</span>
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">properties<span style="color: #8b0000;">[</span><span style="color: #61CE3C;">'young'</span><span style="color: #8b0000;">]</span>
</pre>
</div>

<pre class="example">
1000000000.0
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">properties</span><span style="color: #8b0000;">[</span><span style="color: #61CE3C;">'kn'</span><span style="color: #8b0000;">]</span> = 1e6
properties
</pre>
</div>

<pre class="example">
{'kn': 1000000.0, 'young': 1000000000.0, 'poisson': 0.221, 'density': 2500.0}
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FBDE2D;">"density"</span> <span style="color: #4c83ff;">in</span> properties
</pre>
</div>

<pre class="example">
True
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #FBDE2D;">"cohesion"</span> <span style="color: #4c83ff;">in</span> properties
</pre>
</div>

<pre class="example">
False
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">for</span> key, value <span style="color: #4c83ff;">in</span> properties.iteritems<span style="color: #8b0000;">()</span>:
    <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"Property: {} has value {:.02e}"</span>.<span style="color: #4c83ff;">format</span><span style="color: #8b0000;">(</span>key, value<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
Property: kn has value 1.00e+06
Property: young has value 1.00e+09
Property: poisson has value 2.21e-01
Property: density has value 2.50e+03
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">del</span><span style="color: #8b0000;">(</span>properties<span style="color: #006400;">[</span><span style="color: #61CE3C;">'density'</span><span style="color: #006400;">]</span><span style="color: #8b0000;">)</span>
properties
</pre>
</div>

<pre class="example">
{'kn': 1000000.0, 'young': 1000000000.0, 'poisson': 0.221}
</pre>

</section>
</section>
<section>
<section id="slide-orgheadline10">
<h2 id="orgheadline10">Files and Functions</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">my_function</span><span style="color: #8b0000;">(</span>a, b<span style="color: #8b0000;">)</span>:
    <span style="color: #FBDE2D;">"Add two numbers"</span>
    <span style="color: #4c83ff;">return</span> a + b

my_function<span style="color: #8b0000;">(</span>1.0, 5<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
6.0
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">def</span> <span style="color: #ff1493;">test_number</span><span style="color: #8b0000;">(</span>n<span style="color: #8b0000;">)</span>:
    <span style="color: #4c83ff;">if</span> n &gt; 1000:
       <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"Very Big"</span>
    <span style="color: #4c83ff;">elif</span> n &gt; 100:
       <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"Big"</span>
    <span style="color: #4c83ff;">else</span>:
       <span style="color: #4c83ff;">print</span> <span style="color: #61CE3C;">"Not Big"</span>

test_number<span style="color: #8b0000;">(</span>123<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
Big
</pre>


</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">outfile</span> = <span style="color: #4c83ff;">open</span><span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"data.txt"</span>, <span style="color: #61CE3C;">"w"</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">print</span> &gt;&gt; outfile, <span style="color: #61CE3C;">"writing data to files is easy"</span>
<span style="color: #4c83ff;">for</span> i <span style="color: #4c83ff;">in</span> <span style="color: #4c83ff;">range</span><span style="color: #8b0000;">(</span>6<span style="color: #8b0000;">)</span>:
    <span style="color: #4c83ff;">print</span> &gt;&gt; outfile, i, 4.352 * i**2

outfile.close<span style="color: #8b0000;">()</span>
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">infile</span> = <span style="color: #4c83ff;">open</span><span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"data.txt"</span>, <span style="color: #61CE3C;">"r"</span><span style="color: #8b0000;">)</span>
<span style="color: #4c83ff;">for</span> line <span style="color: #4c83ff;">in</span> infile.readlines<span style="color: #8b0000;">()</span>:
    <span style="color: #4c83ff;">print</span> line,
</pre>
</div>

<pre class="example">
writing data to files is easy
0 0.0
1 4.352
2 17.408
3 39.168
4 69.632
5 108.8
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">with</span> <span style="color: #4c83ff;">open</span><span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"data.txt"</span>, <span style="color: #61CE3C;">"r"</span><span style="color: #8b0000;">)</span> <span style="color: #4c83ff;">as</span> infile:
    <span style="color: #4c83ff;">for</span> line <span style="color: #4c83ff;">in</span> infile.readlines<span style="color: #8b0000;">()</span>:
        <span style="color: #4c83ff;">print</span> line,
</pre>
</div>

<pre class="example">
writing data to files is easy
0 0.0
1 4.352
2 17.408
3 39.168
4 69.632
5 108.8
</pre>

</section>
</section>
<section>
<section id="slide-orgheadline11">
<h2 id="orgheadline11"><code>numpy</code> arrays</h2>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4c83ff;">import</span> numpy <span style="color: #4c83ff;">as</span> np
np.loadtxt<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"data.txt"</span>, skiprows=1<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
array([[   0.   ,    0.   ],
       [   1.   ,    4.352],
       [   2.   ,   17.408],
       [   3.   ,   39.168],
       [   4.   ,   69.632],
       [   5.   ,  108.8  ]])
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #ff69b4;">x</span>, <span style="color: #ff69b4;">y</span> = np.loadtxt<span style="color: #8b0000;">(</span><span style="color: #61CE3C;">"data.txt"</span>, skiprows=1<span style="color: #8b0000;">)</span>.T
x
</pre>
</div>

<pre class="example">
array([ 0.,  1.,  2.,  3.,  4.,  5.])
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">2*x
</pre>
</div>

<pre class="example">
array([  0.,   2.,   4.,   6.,   8.,  10.])
</pre>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-python">x**2 + y + np.sqrt<span style="color: #8b0000;">(</span>19.23*y<span style="color: #8b0000;">)</span>
</pre>
</div>

<pre class="example">
array([   0.        ,   14.50016703,   39.70433406,   75.61250109,
        122.22466812,  179.54083515])
</pre>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
